<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="fragamentos.MenuInicioFragment"
    android:background="#F2FBFA"
    >
    <FrameLayout
        android:id="@+id/TrajetaBienvenida"
        android:layout_width="400dp"
        android:layout_height="190dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10sp"
        android:background="@drawable/tarjetacontenedor"
        android:layout_centerHorizontal="true">
        <ImageView
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:src="@drawable/circulospng"
            android:layout_marginLeft="-100sp"
            android:layout_gravity="start|top"/>
       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           >
           <TextView
               android:id="@+id/textBienvenido"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Bienvenido,"
               android:textColor="#FFF"
               android:textSize="30sp"
               android:textStyle="bold"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               android:layout_marginBottom="5sp"
               />

           <TextView
               android:id="@+id/textIndicaciones"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="¡Éxito en tu aprendizaje con nosotros!"
               android:textColor="#FFF"
               android:textSize="20sp"
               app:layout_constraintTop_toBottomOf="@id/textBienvenido"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               android:layout_marginBottom="10sp"
               />
           <com.google.android.material.textfield.TextInputLayout
               android:id="@+id/txtBuscar"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:hint="Buscar"
               android:textColorHint="#DDD"
               android:layout_marginBottom="5sp"
               app:layout_constraintTop_toBottomOf="@id/textIndicaciones"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               >
               <com.google.android.material.textfield.TextInputEditText
                   android:layout_width="355dp"
                   android:layout_height="55dp"
                   android:background="@drawable/estilocampos"
                   android:drawableStart="@drawable/baseline_manage_search_24"
                   android:drawablePadding="8dp"
                   android:padding="15dp"/>
           </com.google.android.material.textfield.TextInputLayout>
       </LinearLayout>
    </FrameLayout>

    <TextView
        android:id="@+id/textEvaluciones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Evaluaciones"
        android:textColor="#000"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_marginLeft="10sp"
        android:padding="10sp"
        android:layout_below="@id/TrajetaBienvenida"
        />
    <GridLayout
        android:id="@+id/GridEvaluaciones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textEvaluciones"
        android:columnCount="2"
        android:padding="10sp">
        <!--Card de Evaluacion-->
        <LinearLayout
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="10sp"
            android:layout_marginBottom="10sp"
            android:layout_marginRight="10sp"
            android:background="@drawable/estilotarjetasevaluacion"
            android:elevation="3sp"
            android:padding="15sp"
            android:orientation="vertical"
            >
            <LinearLayout
                android:id="@+id/ImgEvalacion"
                android:layout_width="match_parent"
                android:layout_height="100sp"
                android:gravity="center_horizontal"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="95sp"
                    android:src="@drawable/contabilidad">
                </ImageView>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contabilidad"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
            >
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20 Preguntas"
                android:textColor="#727272"
                android:textSize="14sp"
                >
            </TextView>
        </LinearLayout>
        <!--FIn Card de Evaluacion-->
        <LinearLayout
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="10sp"
            android:layout_marginBottom="10sp"
            android:layout_marginRight="10sp"
            android:background="@drawable/estilotarjetasevaluacion"
            android:elevation="3sp"
            android:padding="15sp"
            android:orientation="vertical"
            >
            <LinearLayout
                android:id="@+id/ImgEvalacion1"
                android:layout_width="match_parent"
                android:layout_height="100sp"
                android:gravity="center_horizontal"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="95sp"
                    android:src="@drawable/contabilidad">
                </ImageView>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contabilidad"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                >
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20 Preguntas"
                android:textColor="#727272"
                android:textSize="14sp"
                >
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="10sp"
            android:layout_marginBottom="10sp"
            android:layout_marginRight="10sp"
            android:background="@drawable/estilotarjetasevaluacion"
            android:elevation="3sp"
            android:padding="15sp"
            android:orientation="vertical"
            >
            <LinearLayout
                android:id="@+id/ImgEvalacion2"
                android:layout_width="match_parent"
                android:layout_height="100sp"
                android:gravity="center_horizontal"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="95sp"
                    android:src="@drawable/contabilidad">
                </ImageView>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contabilidad"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                >
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20 Preguntas"
                android:textColor="#727272"
                android:textSize="14sp"
                >
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="10sp"
            android:layout_marginBottom="10sp"
            android:layout_marginRight="10sp"
            android:background="@drawable/estilotarjetasevaluacion"
            android:elevation="3sp"
            android:padding="15sp"
            android:orientation="vertical"
            >
            <LinearLayout
                android:id="@+id/ImgEvalacion3"
                android:layout_width="match_parent"
                android:layout_height="100sp"
                android:gravity="center_horizontal"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="95sp"
                    android:src="@drawable/contabilidad">
                </ImageView>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contabilidad"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                >
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20 Preguntas"
                android:textColor="#727272"
                android:textSize="14sp"
                >
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="10sp"
            android:layout_marginBottom="10sp"
            android:layout_marginRight="10sp"
            android:background="@drawable/estilotarjetasevaluacion"
            android:elevation="3sp"
            android:padding="15sp"
            android:orientation="vertical"
            >
            <LinearLayout
                android:id="@+id/ImgEvalacion4"
                android:layout_width="match_parent"
                android:layout_height="100sp"
                android:gravity="center_horizontal"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="95sp"
                    android:src="@drawable/contabilidad">
                </ImageView>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contabilidad"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                >
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20 Preguntas"
                android:textColor="#727272"
                android:textSize="14sp"
                >
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="10sp"
            android:layout_marginBottom="10sp"
            android:layout_marginRight="10sp"
            android:background="@drawable/estilotarjetasevaluacion"
            android:elevation="3sp"
            android:padding="15sp"
            android:orientation="vertical"
            >
            <LinearLayout
                android:id="@+id/ImgEvalacion5"
                android:layout_width="match_parent"
                android:layout_height="100sp"
                android:gravity="center_horizontal"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="95sp"
                    android:src="@drawable/contabilidad">
                </ImageView>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contabilidad"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                >
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20 Preguntas"
                android:textColor="#727272"
                android:textSize="14sp"
                >
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="10sp"
            android:layout_marginBottom="10sp"
            android:layout_marginRight="10sp"
            android:background="@drawable/estilotarjetasevaluacion"
            android:elevation="3sp"
            android:padding="15sp"
            android:orientation="vertical"
            >
            <LinearLayout
                android:id="@+id/ImgEvalacion6"
                android:layout_width="match_parent"
                android:layout_height="100sp"
                android:gravity="center_horizontal"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="95sp"
                    android:src="@drawable/contabilidad">
                </ImageView>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contabilidad"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                >
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20 Preguntas"
                android:textColor="#727272"
                android:textSize="14sp"
                >
            </TextView>
        </LinearLayout>
    </GridLayout>

</RelativeLayout>